#  循环的定义：在Python中，循环是一种基本的控制流结构，用于重复执行一组语句，直到满足某个条件为止

#  1.while循环（条件循环）    while循环允许在给定代码为真（True）时候重复执行代码

#  含义：在每次循环之前都会进行评估，如果条件为真（True），则执行循环体内的代码，如果为假（False），则退出循环，继续执行while循环外的代码

#  需求:输出五次 hello world！

count = 1                               #定义变量来存储循环次数
while count <= 5:                       #当次数 <= 5 时执行while下的代码
    print("hello,world!")
    count += 1                          #需要对count次数进行自加 2 ，否则count不变则代码陷入死循环

#  需求：计算1——5的和
#  1 + 2 +  3+ 4 + 5
#  3 + 3 + 4 +5
#  6 + 4 + 5
#  10 + 5
#  15

num = 1                           #定义一个变量存储数值
sum = 0                           #定义一个变量存储总和
while num <= 5:                   #当条件成立时执行while下的缩进代码
    sum += num                    #结果sum在原来sum上加了num来计算总和           sum值会随着循环赋值变化
    num += 1                      #num自加 1 来进行循环直到不符合循环结束循环
    print("总和为：", sum)         #打印总和结果

#  需求：计算1——100的和

z = 1
x = 0
while z <= 100:
    x += z
    print(f"经过{z}次相加，总和为：{x}")
    z += 1




'while死循环'
#while True:                       #while的循环总为True为真时候会无限循环
    #print("这是一个死循环")

#  2.while循环嵌套

#  设置外循环初始值为 1
a = 1
#  设置while循环，循环次数为2次
while a <= 2:
    #打印外循环次数
    print(f"外循环次数：{a}")
    #设置内循环初始值为1
    b = 1
    #设置内循环次数为3
    while b <= 3:
        #打印内循环次数
        print(f"内循环次数：{b}")
        #内层循环加一为下次循环做准备
        b += 1
    #外层循环加一为下次循环做准备
    a += 1

#  需求:使用while循环输出一个三排六列的座位表

#  第1排第1列     第1排第2列      第1排第3列     第1排第4列       第1排第5列       第1排第6列
#  第2排第1列     第2排第2列      第2排第3列     第1排第4列       第2排第5列       第2排第6列
#  第3排第1列     第3排第2列      第3排第3列     第3排第4列       第3排第5列       第3排第6列

#  设置外循环初始值为1
q = 1
#  设置外循环次数为3次
while q <= 3:
    #  设置内循环初始值为1
    w = 1
    #  设置内循环次数为6次
    while w <= 6:
        #  打印排数与列数，并用制表符占据一个单元格（四个英文空格）来禁止换行   默认end参数为\n，此时改为\t
        print(f"第{q}排第{w}列",end = "\t")
        #  列数自加一为下次内循环做准备
        w += 1
    #  一次外循环后（打印q个排数，六列换行）
    print(end = "\n")
    #  设置外循环次数自加一为下次循环做准备
    q += 1

#————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

#  1.break语句     中断循环

#  需求：吃五个苹果吃到第三个不吃了

d = 0
while d <= 4:
    d += 1
    if d == 3:
        print(f"吃了{d}个苹果，不吃了")
        break
    print(f"吃了{d}个苹果")


#  2.continue语句    跳过本次循环的剩余部分（跳过以下代码），继续下一次循环

#  需求：吃到第三个有虫子不吃

d = 0
while d <= 4:
    d += 1
    if d == 3:
        print(f"吃了到第{d}个苹果，有虫子不吃了")
        continue
    print(f"吃了第{d}个苹果")


#  3.else语句

f = 1
while f <= 5:
    print(f"这是第{f}次循环")
    if f == 3:
        break                   #break中断循环且不会执行else语句，如果没有else语句则正常执行else语句
    f += 1
else:
    print("循环正常结束")









