#  for循环
#  for循环的定义：Python 中的 for 循环是一种迭代结构，用于遍历任何可迭代对象（如列表、元组、字典、集合、字符串等）的元素


#  1.遍历字符串(依次取出字符串中的一个个字符)

st = "hhh"
for a in st:
    print(a)

'单独数字类型（整数,浮点数）本身不能在for循环中被依次取值'

#  2.range函数     为python内置函数生成一个数字序列通常用于for循环中以便对循环中的数字执行某些操作

#  格式；range(start,stop，step)
#  start:指定计数的起始值，可以省略，如果省略将从0开始
#  stop：指定计数的结束值（但不包括该值），不能省略,到结束值的前一位结束
#  step：指定步长，即两个值之间的间隔，可以省略，如果省略默认步长为1。

for i in range(4):         #开始0     结束4      步长1
    print(i)

for a in range(1,7):       #开始1     结束7      步长1
    print(a)

for v in range(1,4,2):     #开始1     结束4      步长2
    print(v)

#  需求：计算1——100的结果

#  定义一个变量sum来存储总和
sum = 0
#  写for循环利用函数来计算1——100
for num in range(1,101,1):
    #新sum = sum + num来存储总和
    sum += num
    #打印总和
print("结果为：",sum)


#  需求:使用for循环输出一个三排六列的座位表

#  第1排第1列     第1排第2列      第1排第3列     第1排第4列       第1排第5列       第1排第6列
#  第2排第1列     第2排第2列      第2排第3列     第1排第4列       第2排第5列       第2排第6列
#  第3排第1列     第3排第2列      第3排第3列     第3排第4列       第3排第5列       第3排第6列

#  外层for循环三次
for pai in range(1,4):
    #  内层for循环6次
    for lie in range(1,7):
        #  定义变量存储的初始值
        zong = 0
        #总和自加为下次循环做准备
        zong += lie
        #  打印结果，设置end参数为"\t"来禁止换行
        print(f"第{pai}排第{zong}列",end = "\t")
    #  外层循环一次换行
    print()


#——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

#  break & continue    python中控制循环流程的关键字     必须在循环结构中使用（for/while）且经常与if语句联合   不能脱离循环结构

#  1.break    中断循环

#  吃五个苹果，吃到第三个吃饱了不吃了

#  设置吃的次数
for i in range(1,6):
    #  打印吃的次数
    print(f"吃了{i}个苹果")
    #  设置判断语句如果吃的次数等于3
    if i == 3:
        #  打印结果：吃饱了不吃了
        print("吃饱了不吃了")
        #  设置break语句中断循环体直接退出循环
        break
    print()


#  2.continue    跳过本次循环剩余部分（不执行剩下的代码，执行下一次循环）。继续下一次循环

#  设置吃的次数
for i in range(1,6):
    #  检查是否为第三个苹果
    if i == 3:
        #  打印结果：有虫子不吃了
        print(f"第{i}个有虫子不吃了")
        #  设置continue语句跳过本次循环体
        continue
    print(f"吃了{i}个苹果")


#  3.else语句
for ff in range(1,6):
    print(f"循环了{ff}次")
    if ff == 3:
        break                    #break中断循环，以下的代码不会执行，如果没有break，else语句正常执行
else:
    print("循环正常结束")




#  练习题：使用1 2 3 4 可以组成多少个组成无重复的三位数？具体值为多少？

#定义变量存储总数
count = 0
#  遍历百位的四位数字
for a in range(1,5):
    #遍历十位的四位数字
    for b in range(1,5):
        #遍历个位的四位数字
        for c in range(1,5):
            #设置条件a不等于b不等于c这一条件
            if a != b and a != c and b != c :
                #打印具体三位数
                print(a,b,c)
                #当满足以上条件时候count自加一记录满足条件的个数
                count += 1
print(f"满足条件的个数为:{count}")




#  练习题：打印九九乘法表

#  设置外循环行数为9行
for num in range(1,10):
    #  设置内循环列数等于行数
    for aaa in range(1,num+1):
        #  打印乘法表并且禁止换行用制表符对齐文本
        print(f"{num}×{aaa} = {num * aaa}",end = "\t")
    #一次外循环换行，循环9次为9行
    print()























